NODE_ENV = 'development'
VITE_APP_TITLE = 'liululu's project'
VITE_APP_BASE_API = '/api'
VITE_SERVE = 'http://sph-api.atguigu.cn'
# VITE_SERVE = "http://39.98.123.211:8510"



# swagger文档
# http://39.98.123.211:8510/swagger-ui.html
# http://139.198.104.58:8212/swagger-ui.html#/